# The app supports two storage types: memory and mongodb.
# Copy this file to `.env` and set STORAGE_TYPE and other variables depending on the storage type you want to use.

###################################
####   Memory mode (default)   ####
###################################

STORAGE_TYPE=memory

###################################
####       MongoDb mode        ####
###################################

STORAGE_TYPE=mongodb
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=nocodeApiBuilder
